# Secret containing basic auth for the external blackbox exporter
---
apiVersion: v1
kind: Secret
metadata:
  name: monitoring-seed-external-blackbox-exporter-credentials
  namespace: garden
  labels:
    gardener.cloud/role: global-shoot-external-blackbox-exporter-monitoring
type: Opaque
data:
  # Basic Auth
  username: base64(admin)
  password: base64(password)
