node-exporter:
  images:
    node-exporter: image-repository:image-tag

  collectorArgs:
    - "--collector.disable-defaults"
    - "--collector.conntrack"
    - "--collector.cpu"
    - "--collector.filefd"
    - "--collector.filesystem"
    - "--collector.filesystem.ignored-mount-points=^/.+$"
    - "--collector.loadavg"
    - "--collector.meminfo"
    - "--collector.uname"
    - "--collector.stat"
    - "--collector.pressure"

  additionalArgs: []
  # - "--collector.diskstats"

blackbox-exporter:
  images:
    blackbox-exporter: image-repository:image-tag
