replicaCount: 2
config:
  seedConfig:
    metadata:
      name: local-ha-single-zone
    spec:
      provider:
        zones:
        - "0"
      ingress:
        domain: ingress.local-ha-single-zone.seed.local.gardener.cloud
nodeToleration:
  defaultNotReadyTolerationSeconds: 60
  defaultUnreachableTolerationSeconds: 60
